#=================================================================================================
# Project: CADS/MADS - An Integrated Web-based Visual Platform for Materials Informatics
#          Hokkaido University (2018-)
#          Last Update: Q3 2023
# ________________________________________________________________________________________________
# Authors: Mikael Nicander Kuwahara (Lead Developer) [2021-]
#          Jun Fujima (Former Lead Developer) [2018-2021]
# ________________________________________________________________________________________________
# Description: Application Mode Settings as suggested in this example file
# ------------------------------------------------------------------------------------------------
# Notes: These are the example settings being used when setting up the app environment
# ------------------------------------------------------------------------------------------------
# References:
#=================================================================================================

DJANGO_SETTINGS_MODULE=madsapp.settings.local
# DJANGO_SETTINGS_MODULE=madsapp.settings.production

# PROJECT_NAME=Material Acquisition by Data Science
# PROJECT_NAME_ABBR=MADS
# PROJECT_MAIN_LOGO_PATH=images/icons/mads.png
# PROJECT_FAVICON_PATH=images/icons/mads16.png
# PROJECT_ICON32_PATH=images/icons/mads32.png
# PROJECT_ICON64_PATH=images/icons/mads64.png

PROJECT_NAME=Catalyst Acquisition by Data Science
PROJECT_NAME_ABBR=CADS
PROJECT_MAIN_LOGO_PATH=images/icons/cads.png
PROJECT_FAVICON_PATH=images/icons/cads16.png
PROJECT_ICON32_PATH=images/icons/cads32.png
PROJECT_ICON64_PATH=images/icons/cads64.png

ALLOWED_HOSTS=.localhost,127.0.0.1,*,test.org
DISABLE_COLLECTSTATIC=1
SECRET_KEY=secret

DATABASE_URL=postgres://app_user:changeme@db/app_db
REDIS_URL=redis://redis
DJANGO_MANAGEPY_MIGRATE=on

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=changeme

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password

APP_DISABLE_SIGNUP=False
GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX

# Webpack dev server settings
DEV_SERVER_PORT=
DEV_SERVER_PUBLIC_ADDR=
DEV_SERVER_PUBLIC_ORIGIN=

# Additional server settings (Current Value: 10485760 (10Mb) / Previous Value: 4194304 (4Mb))
MAX_FILE_SIZE=10485760
MAX_PRIVATE_DATA_FILES=25
